{
    "name": "mstrouhal/model",
    "type": "library",
    "description": "Really tiny and lightweight ORM based on nette\\database",
    "keywords": ["orm","model"],
    "homepage": "https://bitbucket.org/mstrouhal/mstrouhal-model",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Strouhal",
            "email": "martin@martinstrouhal.cz",
            "homepage": "http://www.martinstrouhal.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "nette/nette": ">=2.0.0"
    }
}